[tox]
skipsdist = True
envlist = syntax, py35
passenv = DISPLAY

[testenv]
deps =
 selenium
 pip
 xvfbwrapper

[testenv:syntax]
deps =
 flake8
 isort

commands =
 isort --recursive --check-only --diff --verbose test.py
 flake8 --verbose test.py --ignore=E501,F405,E226

[testenv:py35]
commands = python3 test.py

